<!-- Create a simple Program to build the Calculator in JavaScript using with HTML and CSS web languages. -->  
<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  

  
#clear{  
    width: 20px;  
background-color:grays;  
color: white;  
border: 3px solid rgb(2, 1, 1);  
    border-radius: 15px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px; 
    font-weight: bold; 
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px; 
background-color: lightseagreen; 
font-weight: bolder;
}  
  
  
  
input  
{  
width: 20px;  
background-color:gray;  
color: white;  
border: 3px solid rgb(2, 1, 1);  
    border-radius: 15px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px; 
    font-weight: bolder; 
} 
input:hover{
    background-color:lightgrey;
    cursor: pointer;
} 
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
    font-weight: bolder;
}  
  
</style>  
  
</head>  
<body>  

<div class= "formstyle">  
<form name = "form1">  
      
    <!-- This input box shows the button pressed by the user in calculator. -->  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
  <input type = "button" value = "AC" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  

    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
    <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
    <br>   
  <!-- Display the Cancel button and erase all data entered by the user. -->  
  <br>   
    <span style="text-align: center; background-color: rgb(22, 244, 233); float: right; border-radius: 10px;">Ashter Aoun  Company</span>
</form>  
</div>  
</body>  
</html>